#BEFORE INSTALLATION
1. Must Disable Secure Boot To USE third party apps like Wifi driver and other apps

#AFTER INSTALLAION 
1. > sudo apt update
2. NOW Go to application "Software & Update" in part Additional Drivers enable WIFI and some Other Drivers !(Enable Wifi ,...)

3. Optional : "Appearance" -> Check Enable Work spaces  (Multi Desktop )


 - > sudo apt -f install gdebi

4. APP: install 'uget' Download Manager (http://ugetdm.com/downloads-ubuntu )
5. APP : install 'google chrome':
	- Download deb file of chrome from google
	- >sudo gdebi google-chrome-stable.deb

6. APP : 'uget':
	- >sudo add-apt-repository ppa:plushuang-tw/uget-stable
	- >sudo apt update
	- >sudo apt -f install uget
	
7. APP : git :
	 
	> sudo apt update
	> sudo apt -f install git 
	>git config --global user.name "Masood"
	>git config --global user.email "masood.m@gmail.com"
	>git config --list
	CHECK > gedit ~/.gitconfig


	
