
 # IT IS IMPORTANT FIRST ADD DNS TO YOUR SERVER I HAVE PUT tUtoRial FoR YoU
> sudo apt install -f openconnect network-manager-openconnect network-manager-openconnect-gnome 
#THE FOLLOWING PDF IS IN PERSIAN BUT DO NOT CARE JUST FOLLOW THE IMAGES

#OPEN PDF and Continue   site: http://www.gozaronline3.com/how-to-connect-cisco-anyconnect-on-ubuntu/


